<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<   ![endif]-->

    <head>

        <!-- Set character encoding -->
        <meta charset="utf-8">

        <!-- Forces IE to NOT use compatability mode -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <!-- Page Title -->
        <title>WEBSITE TITLE - PAGE TITLE</title>

        <!-- Display website at device width -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Prefetch DNS for Content Delivery Network (CDN) -->
        <link rel="dns-prefetch" href="//cdnjs.cloudflare.com" /> 

        <!-- Load the main stylesheets -->
        <link rel="stylesheet" href="dist/css/main.min.css">

        <!-- SEO Tags -->

            <!-- SEO Author -->
            <meta name="author" content="AUTHOR">

            <!-- SEO Description -->
            <meta name="description" content="DESCRIPTION">

            <!-- SEO Keywords -->
            <meta name="keywords" content="KEYWORDS, SEPARATED, BY, COMMAS">
            
        <!-- /SEO Tags-->

    </head>

    <body>

        <!-- header-container -->
        <div class="header-container">

            <header class="header" role="banner">

                <!-- HEADER CONTENT AREA -->

            </header>

        </div>
        <!--/ header-container -->

        <!-- page-container -->
        <div class="page-container">

            <!-- main-container; This section should be used for the main content of a page -->
            <main role="main" class="main-container">

                <div class="main">

                    <!-- PAGE CONTENT AREA -->

                </div>

            </main> 
            <!-- /main-container -->

            <!-- footer-container -->
            <div class="footer-container">

                <footer role="contentinfo" class="footer">
                
                    <!-- FOOTER CONTENT AREA -->

                </footer>

            </div>
            <!-- /footer-container -->

        </div>
        <!-- /page-container -->

        <!--load scripts-->

            <!-- load jQuery from CDN -->
            <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

            <!-- load modernizr from CDN -->
            <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.min.js"></script>

            <!-- load main js file -->
            <script src="dist/js/main.js"></script>

        <!--/load scripts-->

    </body>

</html>